{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "BankSimulatorService": {
      "BaseUri": "http://localhost:8080",
      "ClientName": "BankSimulator"
    }
  }
}
